win_pos = 0, 0 // Info window position
win_size = 200, 100 // Info window size
menu = 1 // Show info window

god = 0 // God mode
disable_viewport = 0 // Disable camera manipulation
disable_shaders = 0 // Disable shaders
keep_save = 1 // Prevent overriding save files (use temporary ini files instead)

allow_render = 0 // Allow video capturing
direct_render = 1 // Capture video directly using Direct3D 9 instead of making screenshots of the window using Win32 API
fix_white_render = 1 // Fix white screen when using direct render
old_render = 0 // Turn on this if you have rendering issues (only when not using direct render; likely will cause window content overriding)
render_start = 0 // Start frame (not recommended to use, see readme)
render_count = 0 // Frame count (not recommended to use, see readme)
# render_end = 0 // End frame
render_cmd = ffmpeg -y -f:v rawvideo -s $SIZE -pix_fmt rgb32 -r 50 -i - -an -v:c libx264 -b:v 10000k output.mp4

no_mouse_move = 1 // Prevent mouse cursor from moving to kill the player
draw_cursor = 1 // Draw virtual cursor pos on screen (kinda pointless)
simulate_mouse = 0 // Allow simulating mouse via keyboard (disables real mouse input)
# Multible mouse binds to one key are supported (order is important)
# Quadrick selection example (via 'K' key) from F3 menu
mouse_bind = 75, 84.0, 276.0 // Virtual Key (here is K), X pos in [0;640), Y pos in [0;480) (move cursor and click on Quadrick)
mouse_bind = 75, 315.0, 406.0 // Click 'Select' button
mouse_bind = 75, -100, -100 // Move mouse outside (so not clicking, just move) of the window
