win_pos = 0, 0  // Info window position
win_size = 200, 100 // Info window size
menu = 1 // Show info window
god = 0 // God mode
disable_viewport = 0 // Disable camera manipulation
disable_shaders = 0 // Disable shaders
keep_save = 1 // Prevent overriding save files
no_mouse_move = 1 // Prevent mouse cursor from moving
draw_cursor = 1 // Draw virtual cursor pos on screen
allow_render = 0 // Allow video capturing
direct_render = 1 // Capture video using Direct3D 9 instead of making screenshots
old_render = 0 // Turn on this if you have rendering issues
fix_white_render = 1 // Fix white screen when using direct render
render_start = 0 // Start frame
render_count = 0 // Frame count
# render_end = 0 // End frame
render_cmd = ffmpeg -y -f:v rawvideo -s $SIZE -pix_fmt rgb32 -r 50 -i - -an -v:c libx264 -b:v 10000k output.mp4
simulate_mouse = 0 // Allow simulating mouse via keyboard
mouse_bind = 75, 84.0, 276.0 // Virtual Key (here is K), X pos in [0;640), Y pos in [0;480)
mouse_bind = 75, 315.0, 406.0
mouse_bind = 75, -100, -100 // Move mouse outside of the window
