IWBTB Command line args:
-DDRAW - force DDRAW
-DIB - force GDI
-D3D8 - force D3D8
-D3D9 - force D3D9
-DEBUG - window title with extra info
-MIS0 and -MIS1 (alt input?)
-R0 - silent errors
-R1 - normal errors
-VSYNC - force vsync
-NOVSYNC - disable vsync
-NOF
-NOK
-NOC
-NODS
-NOVR
-NOX

Object creation IDs:
28 - Player
106 - Bullet

Action event codes:
33 - someting with bullets (actionID = 94)
57 - Player movement

g_SystemFlags:
3, 4, 6, 7, 8 - GDI mode
0x60 - DDRAW mode
0x40 - VRAM

Player default position on different scenes:
1: -113, 2345
2: 175, 281
3: 15, 409
4: 3071, 1553
5: 128, 351
6: 47, 425
7: 2063, 985
8: 241, 270
9: 63, 425
10: 31, 137
11: 72, 265
12: 47, 1081
13: 47, 273
14: 3687, 1185
16: 239, 281
21: 927, 841
22: 1631, 3401
23: 15, 425
24: 1023, 249
25: 95, 297
26: 3647, 6569
27: 191, 345
28: 15, 441
29: 39, 241
30: 47, 433
31: 169, 361
32: 719, 329
33: 31, 233
34: 47, 441
35: 3263, 313
36: 1967, 1849
37: 1199, 8553
38: 31, 233
39: 31, 233
40: 319, 361
43: 207, 313
44: 207, 313
45: 319, 313
47: 63, 249
48: 31, 345
49: 367, 217
50: 319, 3625
51: 1199, 313
52: 47, 329
53: 159, 425
58: 319, 257
59: 13, 430
60: 447, 473
